1,Ricardo,Valencia,1234567890,18,3146420637,rvalencia@allay.com,asd,Dueño,Habilitado,2146483647
2,Jose,Villa,1234567890,18,3222756172,jvilla@allayt.com,cp123,Administrador,Habilitado,70000000
3,Ismael,Viloria,32456785,17,3002777208,iviloria@allay.com,soyflojo123,Administrador,Habilitado,70000000
4,Joselito,Martinez,762783422,21,314877223,payasitoPerez234@gmail.com,lostresRenacuajos123,Usuario,Habilitado,67000
5,Mateo,López,82946627,36,3190223293,mlópez@gmail.com,ma140LÓ20,Usuario,Habilitado,174790
6,Carlos,López,81925557,57,3001861306,clópez@hotmail.com,ca968LÓ39,Usuario,Habilitado,253727
7,Lucía,Gómez,98632034,52,3177747395,lgómez@allay.com,lu645GÓ28,Usuario,Habilitado,107413
8,Laura,López,33143480,46,3015856644,llópez@correo.com,la187LÓ19,Usuario,Habilitado,108622
9,Daniel,López,30944555,36,3034057772,dlópez@allay.com,da286LÓ21,Usuario,Habilitado,296546
10,Juan,Rodríguez,46847215,31,3101201821,jrodríguez@allayt.com,ju715RO93,Usuario,Habilitado,340570
11,Andrés,Díaz,49421278,21,3006717302,adíaz@correo.com,an919DÍ55,Usuario,Habilitado,349850
12,Valentina,Gómez,73005942,54,3078297838,vgómez@allay.com,va164GÓ84,Usuario,Habilitado,283408
13,Juan,Gómez,47349740,54,3080750630,jgómez@allayt.com,ju361GÓ12,Usuario,Habilitado,348690
14,Sofía,Torres,35471168,40,3027068033,storres@hotmail.com,so344TO15,Usuario,Habilitado,320241
15,Valentina,Rodríguez,20170348,48,3204435821,vrodríguez@gmail.com,va547RO87,Usuario,Sancionado,424649
16,Juan,Torres,61297729,28,3206039132,jtorres@allayt.com,ju287TO73,Usuario,Habilitado,121808
17,Juan,López,30928923,29,3242746295,jlópez@correo.com,ju998LÓ27,Usuario,Habilitado,66691
18,Daniel,Gómez,59639966,46,3100290948,dgómez@hotmail.com,da927GÓ44,Usuario,Habilitado,343600
19,Andrés,Torres,57956304,34,3216845318,atorres@correo.com,an424TO91,Usuario,Habilitado,346873
20,Sofía,López,17002234,45,3226970715,slópez@allayt.com,so132LÓ91,Usuario,Habilitado,297986
21,Camila,Pérez,58095794,40,3109306133,cpérez@correo.com,ca949PÉ33,Usuario,Habilitado,238620
22,Daniel,Pérez,43717098,22,3176907898,dpérez@allayt.com,da514PÉ21,Usuario,Habilitado,186653
23,Mateo,Pérez,27230439,35,3076419490,mpérez@correo.com,ma371PÉ17,Usuario,Habilitado,257260
24,Juan,Torres,45469698,23,3031167206,jtorres@allay.com,ju400TO85,Usuario,Habilitado,247498
25,Laura,Martínez,22487676,57,3099361011,lmartínez@hotmail.com,la840MA13,Usuario,Sancionado,436998
26,Juan,Sánchez,75807404,60,3257928888,jsánchez@allay.com,ju329SÁ19,Usuario,Habilitado,291563
27,Lucía,López,24235487,57,3239549870,llópez@allay.com,lu573LÓ23,Usuario,Habilitado,248369
28,Andrés,Díaz,97324168,55,3223892547,adíaz@hotmail.com,an849DÍ69,Usuario,Habilitado,183328
29,Andrés,Gómez,66802288,31,3071989654,agómez@hotmail.com,an558GÓ38,Usuario,Habilitado,28098
30,Mateo,Martínez,91204403,60,3257578339,mmartínez@allay.com,ma343MA71,Usuario,Habilitado,439264
31,Laura,Sánchez,51112634,39,3076907936,lsánchez@hotmail.com,la375SÁ48,Usuario,Deshabilitado,383130
32,Valentina,López,94197145,35,3217088856,vlópez@allayt.com,va815LÓ79,Usuario,Habilitado,246605
33,Daniel,Torres,24600181,42,3175615762,dtorres@allayt.com,da267TO25,Usuario,Habilitado,357533
34,Lucía,Martínez,74922901,50,3007521881,lmartínez@gmail.com,lu971MA41,Usuario,Habilitado,420053
35,Camila,Torres,44458022,51,3196727971,ctorres@correo.com,ca274TO87,Usuario,Habilitado,107201
36,Daniel,López,56397309,42,3228832551,dlópez@correo.com,da191LÓ79,Usuario,Habilitado,54588
37,Sofía,Díaz,31282555,53,3011400495,sdíaz@hotmail.com,so482DÍ23,Usuario,Habilitado,361366
38,Carlos,Rodríguez,99287315,37,3003868778,crodríguez@hotmail.com,ca333RO23,Usuario,Habilitado,37060
39,Valentina,Díaz,30503273,23,3110124512,vdíaz@correo.com,va811DÍ73,Usuario,Habilitado,223293
40,Carlos,Ramírez,49803839,25,3185393088,cramírez@gmail.com,ca240RA21,Usuario,Sancionado,456908
41,Laura,Rodríguez,53671318,39,3044894919,lrodríguez@allayt.com,la600RO74,Usuario,Habilitado,432594
42,Daniel,Gómez,46979769,41,3187134236,dgómez@allay.com,da630GÓ31,Usuario,Habilitado,365524
43,Daniel,Díaz,61687910,28,3025316421,ddíaz@allayt.com,da763DÍ50,Usuario,Habilitado,499823
44,Valentina,Torres,96064115,46,3239246252,vtorres@hotmail.com,va395TO82,Usuario,Habilitado,39441
45,Mateo,Rodríguez,75813900,30,3165140869,mrodríguez@correo.com,ma299RO48,Usuario,Habilitado,271812
46,Juan,Sánchez,54361278,24,3012695726,jsánchez@correo.com,ju931SÁ28,Usuario,Habilitado,487413
47,Laura,Gómez,38982510,26,3095988513,lgómez@hotmail.com,la189GÓ74,Usuario,Habilitado,253012
48,Carlos,Díaz,96924860,23,3187235558,cdíaz@hotmail.com,ca678DÍ52,Usuario,Habilitado,48571
49,Mateo,García,91661567,36,3197552453,mgarcía@correo.com,ma685GA93,Usuario,Habilitado,372765
50,Valentina,Torres,20711580,37,3146738752,vtorres@correo.com,va367TO41,Usuario,Habilitado,323757
51,Carlos,Pérez,78218496,59,3159767292,cpérez@allay.com,ca160PÉ91,Usuario,Habilitado,459
52,Mateo,Torres,83783975,38,3267490855,mtorres@allay.com,ma148TO15,Usuario,Habilitado,171516
53,Andrés,Sánchez,42210178,37,3174896433,asánchez@allay.com,an609SÁ12,Usuario,Habilitado,282424
54,Laura,Pérez,47501785,28,3081464179,lpérez@correo.com,la432PÉ47,Usuario,Habilitado,35040
55,Camila,García,84971448,22,3234870496,cgarcía@allay.com,ca561GA18,Usuario,Habilitado,320149
56,Sofía,López,23053519,55,3192381812,slópez@gmail.com,so847LÓ99,Usuario,Habilitado,344664
57,Carlos,Martínez,38670434,49,3058616586,cmartínez@allayt.com,ca613MA22,Usuario,Habilitado,595
58,Andrés,López,18937582,35,3105837167,alópez@correo.com,an728LÓ97,Usuario,Habilitado,399176
59,Andrés,Torres,98639737,36,3297237742,atorres@gmail.com,an687TO82,Usuario,Habilitado,153765
60,Valentina,Pérez,10097141,57,3014323247,vpérez@allayt.com,va898PÉ73,Usuario,Habilitado,301765
61,Laura,Ramírez,80580920,46,3167626406,lramírez@hotmail.com,la608RA30,Usuario,Habilitado,19431
62,Camila,Torres,45405530,35,3209335932,ctorres@allay.com,ca946TO73,Usuario,Habilitado,471848
63,Juan,Torres,18295841,30,3139212862,jtorres@allay.com,ju819TO90,Usuario,Habilitado,485206
64,Lucía,Torres,19837603,18,3271724211,ltorres@hotmail.com,lu869TO48,Usuario,Habilitado,415074
65,Juan,Rodríguez,85971612,55,3234830108,jrodríguez@correo.com,ju420RO85,Usuario,Habilitado,161741
66,Laura,Torres,21828134,28,3100549612,ltorres@correo.com,la160TO20,Usuario,Habilitado,203531
67,Mateo,Martínez,82404298,41,3224795256,mmartínez@gmail.com,ma373MA37,Usuario,Habilitado,291158
68,Sofía,Sánchez,31224673,31,3130938953,ssánchez@allayt.com,so356SÁ89,Usuario,Habilitado,261489
69,Valentina,Sánchez,39547877,44,3182647876,vsánchez@hotmail.com,va811SÁ69,Usuario,Habilitado,196789
70,Mateo,Gómez,81802185,34,3101406003,mgómez@hotmail.com,ma223GÓ20,Usuario,Habilitado,305727
71,Valentina,Ramírez,17212815,32,3146393954,vramírez@allayt.com,va344RA85,Usuario,Habilitado,332299
72,Camila,Ramírez,42923300,55,3259869725,cramírez@correo.com,ca877RA41,Usuario,Habilitado,438376
73,Valentina,García,69867831,31,3216987724,vgarcía@gmail.com,va358GA15,Usuario,Habilitado,354590
74,Camila,Gómez,94930965,40,3157029257,cgómez@allay.com,ca780GÓ99,Usuario,Habilitado,333404
75,Carlos,Torres,46427036,35,3064986707,ctorres@gmail.com,ca114TO93,Usuario,Habilitado,88038
76,Carlos,Martínez,57767595,26,3002807598,cmartínez@correo.com,ca996MA29,Usuario,Habilitado,430855
77,Valentina,Rodríguez,27828921,32,3128364255,vrodríguez@hotmail.com,va783RO19,Usuario,Habilitado,104698
78,Camila,López,56214217,47,3100312492,clópez@allayt.com,ca296LÓ29,Usuario,Habilitado,259761
79,Sofía,Díaz,91250239,34,3001429425,sdíaz@correo.com,so985DÍ74,Usuario,Habilitado,88468
80,Juan,Torres,37890937,23,3212509810,jtorres@allay.com,ju777TO62,Usuario,Habilitado,392340
81,Valentina,García,68784255,48,3225176659,vgarcía@hotmail.com,va315GA44,Usuario,Habilitado,35523
82,Andrés,Martínez,73608999,30,3229549589,amartínez@allay.com,an594MA66,Usuario,Habilitado,92841
83,Andrés,Díaz,86554615,39,3132862075,adíaz@allayt.com,an211DÍ38,Usuario,Habilitado,3747
84,Mateo,López,62295788,20,3165811490,mlópez@allayt.com,ma855LÓ99,Usuario,Habilitado,173645
85,Mateo,López,65011187,18,3207094300,mlópez@correo.com,ma864LÓ34,Usuario,Habilitado,270019
86,Andrés,Gómez,31022467,44,3117694213,agómez@correo.com,an246GÓ31,Usuario,Habilitado,37621
87,Andrés,Torres,45995809,52,3232905735,atorres@hotmail.com,an362TO14,Usuario,Habilitado,51426
88,Mateo,Rodríguez,48356471,46,3114813117,mrodríguez@allayt.com,ma381RO95,Usuario,Habilitado,17614
89,Sofía,López,93713808,26,3297606346,slópez@hotmail.com,so289LÓ52,Usuario,Habilitado,268791
90,Laura,Martínez,28764265,23,3036110832,lmartínez@allay.com,la306MA40,Usuario,Habilitado,60881
91,Juan,Díaz,38703736,30,3118750352,jdíaz@gmail.com,ju422DÍ65,Usuario,Habilitado,433117
92,Lucía,Díaz,58898373,54,3096614271,ldíaz@gmail.com,lu685DÍ40,Usuario,Habilitado,127174
93,Valentina,Ramírez,56478645,31,3215980181,vramírez@allay.com,va863RA54,Usuario,Habilitado,13676
94,Laura,Martínez,56561329,47,3012401039,lmartínez@allayt.com,la838MA38,Usuario,Habilitado,290693
95,Mateo,Ramírez,16950760,18,3127183765,mramírez@correo.com,ma935RA99,Usuario,Habilitado,47951
96,Andrés,Ramírez,59841517,48,3143450465,aramírez@correo.com,an180RA30,Usuario,Habilitado,311981
97,Daniel,Díaz,27972482,58,3254020912,ddíaz@allayt.com,da158DÍ62,Usuario,Habilitado,321949
98,Daniel,Martínez,51947734,34,3153072985,dmartínez@allayt.com,da618MA84,Usuario,Habilitado,207118
99,Daniel,Sánchez,81105481,52,3131989319,dsánchez@correo.com,da713SÁ45,Usuario,Habilitado,10996
100,Daniel,Sánchez,60773034,36,3045283386,dsánchez@allayt.com,da455SÁ96,Usuario,Habilitado,162053
