adas,awa2wdaw,1231,1,2131213,321213,213132@,BSCPGICEB4,asdawadwa,dsaadwwda,En Espera,Normal,Ligero
Barranquilla,Bogota,12.000,2,01,312727222,email@email.com,V60J2ILWTB,25-01-01,25-01-03,En Espera,Normal,Ligero
Barranquilla,Bogota,12.000,3,01,312727222,email@email.com,HMQIBGJ6CA,25-01-01,25-01-03,En Espera,Normal,Ligero
Barranquilla,Bogota,12.000,4,01,312727222,email@email.com,6HS406SKSX,25-01-01,25-01-03,En Espera,Normal,Ligero
Barranquilla,Bogota,12.000,5,01,312727222,email@email.com,5HI7CLCEZ0,25-01-01,25-01-03,En Espera,Normal,Ligero
adas,awa2wdaw,1231,6,3,8765,2131213,0947PB9FOH,FC1CJE283P,BSCPGICEB4,En Espera,Normal,Ligero
adas,awa2wdaw,1231,7,3,8765,2131213,0947PB9FOH,FC1CJE283P,BSCPGICEB4,En Espera,Normal,Ligero
Barranquilla,Bogota,12.000,8,01,312727222,email@email.com,ZO9J2YH2GO,25-01-01,25-01-03,En Espera,Normal,Ligero
TEST,awa2wdaw,1231,9,3,8765,2131213,N58A2MOVDA,FC1CJE283XX,BSCPGICEB4,En Espera,Normal,Ligero
Barranquilla,Bogota,12.000,10,01,312727222,email@email.com,42T8MG7OAF,25-01-01,25-01-03,En Espera,Normal,Ligero
adas,awa2wdaw,1231,24,3,8765,2131213,KQKR1Q5ID0,FC1CJE283XX,BSCPGICEB4,En Espera,Normal,Ligero
adas,awa2wdaw,1231,25,2131213,321213,213132@,CA8UQIKZNI,asdawadwa,dsaadwwda,En Espera,Normal,Ligero
TEST,awa2wdaw,1231,26,3,8765,2131213,AHCXZZ,FC1CJE283XX,BSCPGICEB4,En Espera,Normal,Ligero
TEST,awa2wdaw,1231,35,3,8765,2131213,NTOA0EY01I,FC1CJE283XX,BSCPGICEB4,En Espera,Normal,Ligero
TEST,awa2wdaw,1231,36,3,8765,2131213,05DDRULNO3,FC1CJE283XX,BSCPGICEB4,En Espera,Normal,Ligero
TEST,awa2wdaw,1231,37,3,8765,2131213,K89I2MJIUR,FC1CJE283XX,BSCPGICEB4,En Espera,Normal,Ligero
KKKK,awa2wdaw,1231,38,3,8765,2131213,UD3F5QCE76,FC1CJE283XX,BSCPGICEB4,En Espera,Normal,Ligero
TEST,awa2wdaw,1231,38,3,8765,2131213,IXSN22ZHQG,FC1CJE283XX,BSCPGICEB4,En Espera,Normal,Ligero
adas,awa2wdaw,1231,999,3,8765,2131213,5SLFDJDFGF,FC1CJE283P,BSCPGICEB4,En Espera,Normal,Ligero
